[APIWEB]
database-host = localhost
database-port = 27017
database-name = gofed
database-collection-project = project-api
database-collection-package = package-api
debug = true
host = 127.0.0.1
#host = 0.0.0.0
port = 5000
